# climbing-cafe

./: .gitignore  Dockerfile  Dockerrun.aws.json  Procfile  README.md  build.gradle  docker-compose.yml
.ebextensions/: 00-makefile.config
.github/workflows/: deploy.yml
src/docs/asciidoc/: index.adoc
src/main/java/com/peeerr/climbing/: ClimbingApplication.java
src/main/java/com/peeerr/climbing/advice/: ExceptionControllerAdvice.java
src/main/java/com/peeerr/climbing/annotation/: OwnerCheck.java
src/main/java/com/peeerr/climbing/aop/: OwnerCheckAspect.java  ValidationCheckAspect.java
src/main/java/com/peeerr/climbing/config/: CustomFunctionContributor.java  FileUploadErrorHandler.java  JpaAuditingConfig.java  KafkaConfig.java  RedisConfig.java  RedisProperties.java  RetryConfig.java  S3Config.java  S3Properties.java  SecurityConfig.java  SpringDataWebConfig.java  TransactionConfig.java  WebSocketConfig.java
src/main/java/com/peeerr/climbing/config/auth/: CustomAuthFailureHandler.java  CustomUserDetails.java  CustomUserDetailsService.java
src/main/java/com/peeerr/climbing/config/constant/: MessageConstant.java
src/main/java/com/peeerr/climbing/constant/: ErrorMessage.java  FileUploadConstants.java  FileUploadMetadata.java  FileUploadState.java  Topic.java
src/main/java/com/peeerr/climbing/consumer/: FileChunkConsumer.java  FileStatusConsumer.java
src/main/java/com/peeerr/climbing/controller/: CategoryController.java  CommentController.java  ExceptionController.java  FileController.java  LikeController.java  MainController.java  MemberController.java  PostController.java  UserController.java
src/main/java/com/peeerr/climbing/domain/: BaseEntity.java  Category.java  Comment.java  File.java  FileUploadState.java  FileUploadStatus.java  Like.java  Member.java  MemberRole.java  Post.java
src/main/java/com/peeerr/climbing/domain/category/: Category.java  CategoryRepository.java
src/main/java/com/peeerr/climbing/domain/comment/: Comment.java  CommentRepository.java
src/main/java/com/peeerr/climbing/domain/file/: File.java  FileRepository.java
src/main/java/com/peeerr/climbing/domain/like/: Like.java  LikeRepository.java
src/main/java/com/peeerr/climbing/domain/post/: CustomPostRepository.java  CustomPostRepositoryImpl.java  Post.java  PostRepository.java
src/main/java/com/peeerr/climbing/domain/user/: Member.java  MemberRepository.java  MemberRole.java  User.java  UserRole.java
src/main/java/com/peeerr/climbing/dto/: ApiResponse.java  ErrorResponse.java  FileChunkMessage.java  FileStatusMessage.java  FileStoreDto.java
src/main/java/com/peeerr/climbing/dto/category/: CategoryCreateRequest.java  CategoryEditRequest.java  CategoryResponse.java
src/main/java/com/peeerr/climbing/dto/comment/: CommentCreateRequest.java  (+2 more)
src/main/java/com/peeerr/climbing/entity/: BaseEntity.java  Category.java  Comment.java  File.java  Like.java  Member.java  MemberRole.java  Post.java
src/main/java/com/peeerr/climbing/exception/: AccessDeniedException.java  AlreadyExistsException.java  ClimbingException.java  DirectoryCreateException.java  DuplicationException.java  EntityNotFoundException.java  ErrorCode.java  ErrorMessage.java  ExceptionControllerAdvice.java  FileAlreadyDeletedException.java  FileRequiredException.java  FileStoreException.java  FileTypeException.java  InvalidFileTypeException.java  UnauthorizedAccessException.java  ValidationErrorMessage.java  ValidationErrorResponse.java  ValidationException.java
src/main/java/com/peeerr/climbing/repository/: CategoryRepository.java  CommentRepository.java  CustomPostRepository.java  CustomPostRepositoryImpl.java  FileRepository.java  FileUploadStatusRepository.java  LikeRepository.java  MemberRepository.java  PostRepository.java
src/main/java/com/peeerr/climbing/security/: CustomAuthenticationEntryPoint.java  CustomUserDetails.java  MemberAuthenticationFilter.java  MemberPrincipal.java  MemberUserDetailsService.java
src/main/java/com/peeerr/climbing/service/: CategoryService.java  CommentService.java  FileChunkAssembler.java  FileService.java  FileStorageService.java  FileUploadMessagingService.java  FileUploadService.java  LikeManager.java  LikeService.java  MemberService.java  PostService.java  S3FileUploadService.java  S3FileUploader.java  StorageManagement.java  UserService.java
src/main/java/com/peeerr/climbing/util/: S3FileUploader.java
src/main/java/com/peeerr/climbing/validation/: FileNotEmpty.java  FileNotEmptyValidator.java  PasswordMatches.java  PasswordMatchesValidator.java
src/main/java/com/peeerr/climbing/validator/: CategoryValidator.java  LikeValidator.java  MemberValidator.java
src/main/resources/: application-ci.yml  application-prod.yml
src/main/resources/static/docs/: index.html
src/test/java/com/peeerr/climbing/: ClimbingApplicationTests.java  LikeConcurrencyTest.java
src/test/java/com/peeerr/climbing/controller/: CategoryControllerTest.java  CommentControllerTest.java  FileControllerTest.java  LikeControllerTest.java  MainControllerTest.java  MemberControllerTest.java  PostControllerTest.java
src/test/java/com/peeerr/climbing/repository/: CategoryRepositoryTest.java  CustomPostRepositoryImplTest.java  PostRepositoryTest.java
src/test/java/com/peeerr/climbing/service/: CategoryServiceTest.java  CommentServiceTest.java  FileServiceTest.java  LikeServiceTest.java  MemberServiceTest.java  PostServiceTest.java
(+94 files in other folders)
